<!-- 
    File Name: contact.html
    Date Updated: 12/08/2023
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="granville.html">GRANVILLE WOODS</a></li>
                <li><a href="katherine.html">KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main id="contact-main">
      <h1>Reach Out to Our Team!</h1>
      <div class="contact-container">
        <div class="contact-button">
            <button id="funButton" class="for-fun" onclick="changeText()">Click Here to See Our Final Message</button>
        </div>
       <div id="contact-grid-item">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.20171949254!2d-84.29187882358573!3d30.43038307473164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf56b73f3f931%3A0xb7a9f38e3c203e87!2sBENJAMIN%20BANNEKER%2C%20Building%20A!5e0!3m2!1sen!2sus!4v1699236180535!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="contact-map"></iframe>
       </div>
        <div class="contact-grid-item contact-form">
            <form action="mailto:someone@gmail.com" method="post" enctype="text/plain">
                <div class="input-group">
                    <input type="text" id="name" required placeholder="Your Name">
                    <label for="name" id="name" class="name" name="name"></label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required placeholder="Phone Number">
                    <label for="number" id="number" class="number" name="phone"></label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" required placeholder="Your Email">
                    <label for="email" id="email" class="email" name="email"></label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" placeholder="Enter your message here..."></textarea>
                    <label for="message" id="message" class="message" name="message"></label>
                </div>
                <button type="submit" id="submitButton">SUBMIT</button>
            </form>
        </div>
      </div>
      <section class="team-info-container">
        <div class="team-member">
            <div class="resume">
                <iframe src="documents/alaishaResume.pdf" title="Alaisha Johnson's Resume"></iframe>
            </div>
            <div class="contact">
                <h3>Alaisha Johnson</h3>
                <p>
                    <a href="mailto:alaisha.johnson02@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="tel:18636049057"><i class="fas fa-phone"></i></a>
                    <a href="http://www.linkedin.com/in/alaishajohnson02" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.github.com/alaishajohnson02" target="_blank"><i class="fab fa-github"></i></a></i>
                </p>
                <p><a href="documents/alaishaResume.pdf" target="_blank">Download Resume</a></p>
            </div>
        </div>
        <div class="team-member">
            <div class="resume">
                <iframe src="documents/Kyler Computer Science.pdf" title="Alaisha Johnson's Resume"></iframe>
            </div>
            <div class="contact">
                <h3>Kyler Andrews</h3>
                <p>
                    <a href="mailto:kylerandrews5@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="tel:478-297-3660"><i class="fas fa-phone"></i></a>
                    <a href="https://www.linkedin.com/in/kyler-andrews-36387b228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                    
                </p>
                <p><a href="documents/Kyler Computer Science.pdf" target="_blank">Download Resume</a></p>
            </div>
        </div>
        <div class="team-member">
            <div class="resume">
                <iframe src="documents/Myric W .pdf" title="Alaisha Johnson's Resume"></iframe>
            </div>
            <div class="contact">
                <h3>Myric Williams</h3>
                <p>
                    <a href="mailto:myricwilliams2@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="tel:813-245-2759"><i class="fas fa-phone"></i></a>
                    <a href="https://www.linkedin.com/in/myric-williams-0a9067246?trk=contact-info" target="_blank"><i class="fab fa-linkedin"></i></a> 
                </p>
                <p><a href="documents/Myric W .pdf" target="_blank">Download Resume</a></p>
            </div>
        </div>
        <div class="team-member">
            <div class="resume">
                <iframe src="documents/hunterTodd.pdf" title="Alaisha Johnson's Resume"></iframe>
            </div>
            <div class="contact">
                <h3>Hunter Todd</h3>
                <p>
                    <a href="mailto:hunter1.todd@famu.edu" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="tel:470-861-7551"><i class="fas fa-phone"></i></a>
                    <a href="https://www.linkedin.com/in/hunter-todd-1b0976196" target="_blank"><i class="fab fa-linkedin"></i></a> 
                </p>
                <p class="download-link"><a href="documents/hunterTodd.pdf" target="_blank">Download Resume</a></p>
            </div>
        </div>
      </section>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>


