<!-- 
    File Name: granville.html
    Date Updated: 12/08/2023
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="granville.html">GRANVILLE WOODS</a></li>
                <li><a href="katherine.html">KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- GRANVILLE INTRODUCTION -->
        <section class="intro-section">
            <img src="images/granvilleWoods.jpg" alt="Granville Woods" class="intro-image">
            <div class="intro-text">
                <h1>Granville Woods<br><span class="title-emphasis">"THE<span class="emphasis-black">BLACK</span><span class="edison-text">EDISON"</span></span></h1>
            </div>
        </section>
        <!-- GRANVILLE INVENTIONS -->
        <h1 id="section-header">INVENTIONS</h1>
        <table id="inventions">
            
                <td>
                    <article class="invention" id="invention1">
                        <h2>Multiplex Telegraph</h2>
                        <p>
                            Woods developed a device called the "telegraphony" in 1887,
                            which allowed voice and telegraph messages to be sent over
                            the same wires simultaneously. This invention significantly
                            improved long-distance communication.
                        </p>
                        <img src="images/granvilleMultiplexTelegraph.png" alt="Multiplex Telegraph Blueprint">
                        
                    </article>
                </td>
                <td>
                    <article class="invention" id="invention3">
                        <h2>Electric Railway Conduit System</h2>
                        <p> Woods designed a system for powering streetcars by
                            electricity through overhead wires. His system was safer 
                            and more practical than earlier designs.
                        </p>
                        <img src="images/granvilleElectricRailway.jpeg" alt="Electric Railway Conduit System Blueprint" class="center">
                       
                    </article>
                </td>
          
            <tr>
                <td>
                    <article class="invention" id="invention4">
                        <h2> Improved Steam Boiler Furnace</h2>
                        <p> Woods patented an improved steam boiler furnace
                            that increased the efficiency of steam engines and reduced fuel consumption.
                        </p>
                        <img src="images/granvilleSteamBoiler.jpeg" alt="Steam Boiler Furnace Blueprint">
                       
                    </article>
                </td>
                <td>
                    <article class="invention" id="invention5">
                        <h2> Automatic Air Brake</h2>
                        <p> He also contributed to the development of an automatic air brake
                            system for trains, enhancing their safety and efficiency.
                        </p>
                        <img src="images/granvilleAutomaticAriBreak.jpeg" alt="Automatic Air Brake Blueprint">
                        
                    </article>
                </td>
            </tr>
        </table>
        <!-- GRANVILLE IMPACT -->
        <section class="granville-impact">
            <h2 id="legacy-header">Impact & Legacy</h2>
            <div class="legacy">
                <p class="inventions legacy"> Woods held more than 60 patents during his lifetime, making significant advancements
                    in electrical engineering and telecommunications. His inventions played a crucial role
                    in modernizing the railroad industry and improving communication systems. Although he
                    faced racial discrimination throughout his life, his work laid the foundation for many
                    technological advancements in transportation and communication.
                </p>
            </div>
            <!-- <audio controls>
                <source src="media/WoodsTelegraph.mp3" type="audio/mpeg">
            </audio> -->
        </section>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>