<!-- 
    File Name: index.html
    Date Updated: 12/08/2023
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <script src="script/script.js"></script> -->
</head>
<body>
    <header>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html" onclick="makeActive(this)">HOME</a></li>
                <li><a href="granville.html" onclick="makeActive(this)" >GRANVILLE WOODS</a></li>
                <li><a href="katherine.html" onclick="makeActive(this)" >KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html" onclick="makeActive(this)">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html" onclick="makeActive(this)">CONTACT US</a></li>
            </ul>
        </nav>
        <img src="images/lightLogo.png" alt="Hidden Figures icon" class="logo center">
    </header>
    <main>
        <!-- PURPOSE -->
        <section class="background-image">
            <h3>About Us</h3>
            <div class="index-grid-container">
                <div class="index-grid-item">
                    <p>
                        Welcome to Hidden Figures, a digital tribute to the often uncelebrated 
                        heroes of African-American heritage who have made remarkable strides in
                        the Science, Technology, and Engineering fields. Our mission is to 
                        illuminate the extraordinary contributions of individuals who are 
                        historically underrepresented or overshadowed by their peers. 
                    </p>
                </div>
                <div class="index-grid-item">
                    <p>
                        Within these pages, we delve into the inspiring journeys and groundbreaking achievements
                        of pioneers like Granville Woods, Katherine G. Johnson, and Dorothy Vaughn. 
                        Their stories are just a glimpse into the rich tapestry of African-American 
                        excellence in STEM, which has significantly shaped the world we live in today.
                    </p>
                </div>
                <div class="index-grid-item">
                    <p>
                        In a world where history often overlooks these luminaries, Hidden Figures 
                        aims to bring their stories to the forefront. Join us on this captivating 
                        exploration of the unsung heroes who defied the odds, shattered barriers, 
                        and left an indelible mark on science and technology.
                    </p>
                </div>
                <div class="index-grid-item">
                    <p>
                        As we uncover the hidden narratives of greatness, we invite you to celebrate their enduring legacy and 
                        be inspired by their incredible feats. Together, let's honor these remarkable 
                        individuals and their invaluable contributions to the world of STEM.
                </p>
                    </p>
                </div>
            </div>
        </section>
        
        <!-- MEET THE TEAM -->
        <h1 id="meet-the-team">MEET THE TEAM</h1>
        <div class="team-container">
            <article class="team-member" data-index="0">
                <img src="images/alaisha.jpg" alt="Alaisha Johnson" class="team-member-image" onclick="toggleBiography('biography0')">
                
                <div id="biography0" class="team-member-biography">
                    <h2 class="team-member-name">Alaisha Johnson</h2>
                    <h3 class="team-member-position">Project Manager / Web Developer</h3>
                    <p> I started my journey in Charleston, South Carolina, where I lived from birth until age 6. I moved to Davenport, FL, 
                        in the 7th grade. When I entered my last high school, Chain of Lakes Collegiate High School, I obtained my Associate 
                        in Liberal Arts degree. I got accepted into Florida Agricultural and Mechanical University during my senior year of 
                        high school. When I toured the campus, I knew this was where I wanted to continue my education. My journey in Computer 
                        Science began at Florida A&M University, where I discovered my love for Computer Science. Over the years, I've developed
                        a deep expertise in web design, AI, and mobile application development.</p>
                    <br>
                    <p> Beyond my academic life, I immerse myself in reading and writing. These activities offer me a creative outlet and influence 
                        my professional perspective, allowing me to bring fresh ideas and innovative approaches to my work. I live by the motto "Create 
                        with Passion, Lead with Compassion", which guides me personally and professionally. Whether I'm working on a new story or 
                        tackling a new challenge at work, I always strive to be resilient and optimistic while emphasizing the importance of facing 
                        difficulties with a positive attitude and being open to new experiences. </p>
                    <br>
                    <p> I am excited about my journey of becoming a Software Engineer. I aim to advance the AI world to new heights with detection methods. 
                        I make the world better by helping people in my circle become the best versions of themselves. I enjoy making others laugh and smile, 
                        which helps me maintain a balanced and fulfilling life. Excellence is essential, and I striveto embody this belief in all aspects of my life. </p>
                </div>
            </article>
            <article class="team-member" data-index="1">
                <img src="images/Kyler.jpg" alt="Kyler Andrews" class="team-member-image" onclick="toggleBiography('biography1')">
                <div id="biography1" class="team-member-biography">
                    <h2 class="team-member-name">Kyler Andrews</h2>
                    <h3 class="team-member-position">Web Developer</h3>
                    <p> My hometown of Macon, Georgia, where I was born and raised, significantly impacted who I am today. I gained a strong 
                        feeling of community and a profound respect for the principles that have created the South as a result of growing up there. 
                        I have always found inspiration in Macon's rich history and welcoming people, and it is here that I first discovered my 
                        love of creativity and entrepreneurship. Macon was once a trendy city before violence took over, but I still find something 
                        positive to do and not fall into the trap many others have fallen into.</p>
                    <br>
                    <p> Owning a Christian Clothing brand is one of my proudest accomplishments. I started this business as a way for me to merge my 
                        passion for fashion and my faith, and it has always been a labor of love. Creating distinctive and significant designs that 
                        connect with people's spiritual journeys has been immensely satisfying. I want to encourage and empower others through my 
                        brand by spreading positive themes of love, faith, and hope. I frequently play basketball when I'm not engrossed in fashion 
                        and design. I use basketball as a method of self-expression, stress reduction, and keeping active and healthy. The game's 
                        frantic speed reflects my drive and commitment to my apparel line. Whether creating brand-new clothing or making a 
                        three-pointer, I'm constantly aiming for perfection and pushing the limits of my imagination.</p>
                    <br>
                    <p> My roots in Macon, love for Christian fashion, and passion for basketball are linked in every part of my life and are the 
                        cornerstone of who I am. I enjoy the excitement and rapport that basketball brings into my life and am committed to improving 
                        the world through my clothesline. I'm eager to see where my path will lead me and the beneficial impact I may have on others 
                        as I develop and mature. </p>
                </div>
            </article>
            <article class="team-member" data-index="2">
                <img src="images/Myric.jpg" alt="Kyler Andrews" class="team-member-image" onclick="toggleBiography('biography2')">
                <div id="biography2" class="team-member-biography">
                    <h2 class="team-member-name">Myric Williams</h2>
                    <h3 class="team-member-position">Web Developer</h3>
                    <p> My name is Myric Williams. I'm a second-year Information Technology major. Living in Tampa, Florida, made me who I am
                        today. I should have been a product of my environment, but I found a better route. Going to college is out of the 
                        ordinary for people in my city. I had bigger goals and better visions than them, so finishing school was in my best 
                        interest. </p>
                    <br>
                    <p> I have a deep love for investing in crypto and trading currencies. Being introduced to it in 10th grade but have been 
                        interested in it since the bitcoin bull run. It always fascinated me that people didn't want to take the risk on 
                        something that was going to potentially be the new big thing in the world. Another reason why I thrive to learn more 
                        about the system that works around technology is due to the fact that it will be used in everyday lives sooner than 
                        later.</p>
                        <br>
                    <p> Diving more into myself, I use to be an antisocial person now after my first year i can say it is easy for me to go out 
                        and try to make connections to network. I love to be well-connected, and I try to always motivate myself to network 
                        with people. I live by who you know is better than what you know. Knowing the right people will get you far in life. 
                        Being in those rooms with people you can only think about in your head can become a reality if you place yourself out 
                        there. I will continue to push for connections because what you know may be different from what someone else knows or 
                        has experienced. </p>
                   
                </div>
            </article>
            <article class="team-member" data-index="3">
                <img src="images/hunter.jpg" alt="Hunter Todd" class="team-member-image" onclick="toggleBiography('biography3')">
                <div id="biography3" class="team-member-biography">
                    <h2 class="team-member-name">Hunter Todd</h2>
                    <h3 class="team-member-position">Web Developer</h3>
                    <p> Greetings, I'm Hunter Todd a fourth-year scholar attending Florida A&M University, where I'm from Atlanta, GA. 
                        I'm majoring in CIS and concentrating in cybersecurity. I was born and raised in Atlanta, Ga. I've been playing 
                        baseball since I was 3. Which led to me receiving a scholarship to play at FAMU. Tech was always my second game 
                        plan because of my father. My family always instilled in me that school came before sports so that made me fall 
                        in love with computers because my tech class would let us play fun computer games. We would always race to see
                        who had the fastest typing speed. As I looked around I was the only person who looked like myself and I started 
                        to embrace learning something new instead of sports. </p>
                   <br>
                   <p> Even in high school while playing baseball I knew I was going to major in IT. My dad has been working in IT field 
                        since I was a baby. Also, ever since I watched a hacker movie when I was young, I fell in love with computers even 
                        though what they were doing was fake. Outside of school I enjoy riding dirt bikes and making music. Even in the music 
                        industry artists need cover art. I've done a couple artists cover art from my hometown with photoshop and made a couple 
                        of clothing brands logos. In high school I was in a dual enrollment program going to another campus learning about 
                        Multimedia. Although it was dealing with videos, the editing part was always intriguing to me. I turned to cybersecurity
                        around 2 years ago when I had to decide what I wanted to pursue my career in. I came up with that decision based off 
                        what was fun and interesting to me.</p>
                   <br>
                   <p> Cybersecurity is what stuck with me because I always love a challenge. In one of my first cybersecurity classes, we discussed
                    ethical and unethical hacking. That topic alone had me going home to do more research. After graduation, I plan on moving back 
                    to Atlanta and pursuing a career in cybersecurity. I wanted to go to graduate school right after but I'm going to get a job and
                    save up for a year or two. In this upcoming year I'm going to a bootcamp to receive a certification to help increase my chance 
                    on getting a good job for the future. During that year after graduation, I also plan to start up my personal businesses that 
                    I always dreamed of. </p>
                </div>
            </article>
            
        </div>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>

