<!-- 
    File Name: katherine.html
    Date Updated: 12/08/2023
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="granville.html">GRANVILLE WOODS</a></li>
                <li><a href="katherine.html">KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- KATHERINE INTRODUCTION -->
        <section class="intro-section">
            <img src="images/katherine.jpeg" alt="Katherine Johnson" class="intro-image">
            <div class="intro-text">
                <h1>Katherine Johnson<br><span class="title-emphasis">"THE<span class="emphasis-black">NASA</span><span class="edison-text">SCIENTIST"</span></span></h1>
            </div>
        </section>
        <h2 id="section-header">HER STORY</h2>
        <div class="grid-container">
            <p class="grid-item"> During racial segregation and discrimination, Katherine Coleman Goble Johnson 
                was born on August 26, 1918, in White Sulphur Springs, West Virginia. From a 
                young age, she displayed a remarkable aptitude for mathematics and a passion for 
                learning. Her parents, Joshua and Joylette, encouraged her academic pursuits. </p>
            <p class="grid-item"> Despite her exceptional talent, Johnson faced challenges accessing quality education
                because of racial segregation. However, her family's determination and dedication led
                her to attend high school on the campus of West Virginia State College. She graduated 
                summa cum laude with degrees in mathematics and French from West Virginia State College
                (now West Virginia State University) in 1937. </p>
        </div>
        <h2 id="section-header">NASA</h2>
            <section class="inventions">
                <section>
                    <h2 class="section-title">TRAILBLAZER</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E4j_LpKzcZQ?si=5m9J3a0T3TaFW5wS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
                
                <p class="translate">
                    In 1953, Katherine G. Johnson began her career at the National Advisory Committee for 
                    Aeronautics (NACA), which later became NASA. She initially worked as a “human computer” 
                    in the segregated West Area Computing Unit, where Johnson's mathematical skills were used to 
                    calculate complex equations needed for aircraft design and engineering.
                </p>
                <p>
                    Katherine Johnson's contributions to NASA were groundbreaking. She calculated the trajectories 
                    for the early space missions of NASA, including the historic flight of astronaut Alan Shepard, 
                    the first American in space. Her precise calculations were essential for the success of these 
                    missions and laid the foundation for the future of human spaceflight.
                </p>
                <p>
                    Her most famous work was her involvement in the Apollo 11 mission to the Moon in 1969. Her 
                    calculations were instrumental in ensuring that the spacecraft successfully landed and returned 
                    safely to Earth.
                </p>
            </section>
                <h2 id="section-header">RECOGNITION</h2>
                <p class="inventions">
                    Katherine Johnson's work and contributions were not widely recognized during her early career due
                    to the segregation and discrimination of the time. However, in recent years, her achievements have 
                    received well-deserved recognition. In 2015, she was awarded the Presidential Medal of Freedom by 
                    President Barack Obama. Additionally, she received numerous other honors and awards, including the 
                    Congressional Gold Medal in 2019.
                </p>
                <h2 id="legacy-header">Impact & Legacy</h2>
                <p class="inventions legacy"> 
                    Katherine G. Johnson's legacy is a testament to her extraordinary talent and perseverance. She broke 
                    down racial and gender barriers in mathematics and made invaluable contributions to space exploration. 
                    Her story and those of her colleagues at NASA were celebrated in the 2016 movie “Hidden Figures,” which
                    brought her life and achievements to a broader audience.
                </p>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>